# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sylar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/flysee/sylar/workspace/sylar/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target sylar


#############################################
# Order-only phony target for sylar

build cmake_object_order_depends_target_sylar: phony || CMakeFiles/sylar.dir

build CMakeFiles/sylar.dir/sylar/log.cc.o: CXX_COMPILER__sylar_Debug /home/flysee/sylar/workspace/sylar/sylar/log.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/log.cc.o.d
  FLAGS = -rdynamic -O3 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g -fPIC
  INCLUDES = -I/home/flysee/sylar/workspace/sylar/.
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/util.cc.o: CXX_COMPILER__sylar_Debug /home/flysee/sylar/workspace/sylar/sylar/util.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/util.cc.o.d
  FLAGS = -rdynamic -O3 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g -fPIC
  INCLUDES = -I/home/flysee/sylar/workspace/sylar/.
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/config.cc.o: CXX_COMPILER__sylar_Debug /home/flysee/sylar/workspace/sylar/sylar/config.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS
  DEP_FILE = CMakeFiles/sylar.dir/sylar/config.cc.o.d
  FLAGS = -rdynamic -O3 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g -fPIC
  INCLUDES = -I/home/flysee/sylar/workspace/sylar/.
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar


# =============================================================================
# Link build statements for SHARED_LIBRARY target sylar


#############################################
# Link the shared library /home/flysee/sylar/workspace/sylar/lib/libsylar.so

build /home/flysee/sylar/workspace/sylar/lib/libsylar.so: CXX_SHARED_LIBRARY_LINKER__sylar_Debug CMakeFiles/sylar.dir/sylar/log.cc.o CMakeFiles/sylar.dir/sylar/util.cc.o CMakeFiles/sylar.dir/sylar/config.cc.o
  LANGUAGE_COMPILE_FLAGS = -rdynamic -O3 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/sylar.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsylar.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/flysee/sylar/workspace/sylar/lib/libsylar.so
  TARGET_PDB = sylar.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test.dir/tests/test.cc.o: CXX_COMPILER__test_Debug /home/flysee/sylar/workspace/sylar/tests/test.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/tests/test.cc.o.d
  FLAGS = -rdynamic -O3 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  INCLUDES = -I/home/flysee/sylar/workspace/sylar/.
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable /home/flysee/sylar/workspace/sylar/bin/test

build /home/flysee/sylar/workspace/sylar/bin/test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/tests/test.cc.o | /home/flysee/sylar/workspace/sylar/lib/libsylar.so || /home/flysee/sylar/workspace/sylar/lib/libsylar.so
  FLAGS = -rdynamic -O3 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/flysee/sylar/workspace/sylar/lib  /home/flysee/sylar/workspace/sylar/lib/libsylar.so  -lyaml_cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/flysee/sylar/workspace/sylar/bin/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flysee/sylar/workspace/sylar/build && /home/flysee/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flysee/sylar/workspace/sylar/build && /home/flysee/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/flysee/sylar/workspace/sylar -B/home/flysee/sylar/workspace/sylar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsylar.so: phony /home/flysee/sylar/workspace/sylar/lib/libsylar.so

build sylar: phony /home/flysee/sylar/workspace/sylar/lib/libsylar.so

build test: phony /home/flysee/sylar/workspace/sylar/bin/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/flysee/sylar/workspace/sylar/build

build all: phony /home/flysee/sylar/workspace/sylar/lib/libsylar.so /home/flysee/sylar/workspace/sylar/bin/test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/flysee/sylar/workspace/sylar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /home/flysee/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/flysee/sylar/workspace/sylar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
